<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Zonkey.Text.snk</AssemblyOriginatorKeyFile>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.1010</AssemblyVersion>
    <FileVersion>5.0.0.1010</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>