<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Zonkey.Text.snk</AssemblyOriginatorKeyFile>
    <Version>6.0.0.1600</Version>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Zonkey Text Processing</Title>
      <Authors>Kelly Birr</Authors>
      <Description>Zonkey ORM Library to Text Files</Description>
      <PackageProjectUrl>https://github.com/kellybirr/zonkey</PackageProjectUrl>
      <RepositoryUrl>https://github.com/kellybirr/zonkey</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
