<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net6.0;net48</TargetFrameworks>    
    <RootNamespace>Zonkey.UnitTests</RootNamespace>    
    <SignAssembly>True</SignAssembly>    
    <AssemblyOriginatorKeyFile>Zonkey.UnitTests.snk</AssemblyOriginatorKeyFile>    
    <DelaySign>False</DelaySign>        <AssemblyName>Zonkey.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zonkey.Data.MsSql\Zonkey.Data.MsSql.csproj" />
    <ProjectReference Include="..\..\src\Zonkey.Data\Zonkey.Data.csproj" />
    <ProjectReference Include="..\..\src\Zonkey.Mocks\Zonkey.Mocks.csproj" />
    <ProjectReference Include="..\..\src\Zonkey.Text\Zonkey.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
