<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net48;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Zonkey</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Zonkey.Data.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
		<Version>6.0.0.1600</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Zonkey ORM</Title>
		<Authors>Kelly Birr</Authors>
		<Company />
		<Description>Zonkey ORM Library</Description>
		<PackageProjectUrl>https://github.com/kellybirr/zonkey</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kellybirr/zonkey</RepositoryUrl>
		<PackageReleaseNotes>And Now for Something Completely Different</PackageReleaseNotes>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>

</Project>
